# ============================================================
# Dockerfile.backend — Multi-stage build for @vimeo-brain/backend
# ============================================================

# ------ Stage 1: Build ------
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files for dependency resolution
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/knowledge-engine/package.json ./packages/knowledge-engine/
COPY packages/backend/package.json ./packages/backend/

# Remove local-only dependencies that don't exist in Docker context
# (miyabi, agent-skill-bus are file: references to sibling repos)
RUN node -e " \
  const pkg = require('./package.json'); \
  delete pkg.dependencies; \
  require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2));"

# Install all dependencies (including devDependencies for build)
RUN npm ci --ignore-scripts

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/knowledge-engine/ ./packages/knowledge-engine/
COPY packages/backend/ ./packages/backend/

# Build packages in dependency order
RUN npm run build --workspace=packages/shared && \
    npm run build --workspace=packages/knowledge-engine && \
    npm run build --workspace=packages/backend

# ------ Stage 2: Production ------
FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/knowledge-engine/package.json ./packages/knowledge-engine/
COPY packages/backend/package.json ./packages/backend/

# Remove local-only dependencies for production install
RUN node -e " \
  const pkg = require('./package.json'); \
  delete pkg.dependencies; \
  require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2));"

# Install production dependencies only
RUN npm ci --omit=dev --ignore-scripts

# Copy compiled output from builder
COPY --from=builder /app/packages/shared/dist/ ./packages/shared/dist/
COPY --from=builder /app/packages/knowledge-engine/dist/ ./packages/knowledge-engine/dist/
COPY --from=builder /app/packages/backend/dist/ ./packages/backend/dist/

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

CMD ["node", "packages/backend/dist/index.js"]
